{
  "name": "openclaw-nss-evimem-plugin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Generic OpenClaw plugin for NSS-EviMem evidence capture, evidence-backed memory, and guard decisions.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "case:cbsc-simon32-dl": "node cases/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/run_openclaw_case.mjs",
    "case:cbsc-simon32-dl:evaluate": "node cases/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/evaluate_case.mjs",
    "case:cbsc-simon32-dl:verify": "node cases/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/verify_case.mjs",
    "case:cbsc-simon32-dl:all": "npm run case:cbsc-simon32-dl && npm run case:cbsc-simon32-dl:evaluate && npm run case:cbsc-simon32-dl:verify",
    "experiment:cbsc-simon32-dl": "node experiments/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/run_experiment.mjs",
    "experiment:cbsc-simon32-dl:verify": "node experiments/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/verify_experiment.mjs",
    "experiment:cbsc-simon32-dl:all": "npm run experiment:cbsc-simon32-dl && npm run experiment:cbsc-simon32-dl:verify",
    "experiment:cbsc-simon32-dl:openclaw-real": "node experiments/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/run_openclaw_real_experiment.mjs",
    "experiment:cbsc-simon32-dl:openclaw-real:verify": "node experiments/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/verify_openclaw_real_experiment.mjs",
    "experiment:cbsc-simon32-dl:openclaw-real:all": "npm run experiment:cbsc-simon32-dl:openclaw-real && npm run experiment:cbsc-simon32-dl:openclaw-real:verify",
    "experiment:cbsc-simon32-dl:openclaw-rerun": "node experiments/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/run_openclaw_real_rerun_experiment.mjs",
    "experiment:cbsc-simon32-dl:openclaw-rerun:verify": "node experiments/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/verify_openclaw_real_rerun_experiment.mjs",
    "experiment:cbsc-simon32-dl:openclaw-rerun:all": "npm run experiment:cbsc-simon32-dl:openclaw-rerun && npm run experiment:cbsc-simon32-dl:openclaw-rerun:verify",
    "dataset:cbsc-simon32-dl:build": "node experiments/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/build_failure_case_dataset.mjs",
    "dataset:cbsc-simon32-dl:verify": "node experiments/CBSC-V2-HARD-SIMON32-DL-SEARCH-002/verify_failure_case_dataset.mjs",
    "dataset:cbsc-simon32-dl:all": "npm run dataset:cbsc-simon32-dl:build && npm run dataset:cbsc-simon32-dl:verify"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.0"
  }
}
